version = 3.8.2
runner.dialect = scala3
project.git = true
indent.defnSite = 2
trailingCommas = multiple
docstrings.style = SpaceAsterisk
docstrings.wrap = yes
maxColumn = 82
indentYieldKeyword = false

align.preset = more
align.multiline = true
align.stripMargin = true
