rules = [
  OrganizeImports,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension
]

OrganizeImports.groupedImports = Merge
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true

OrganizeImports.groups = [
    "re:javax?\\."
    "scala."
    "*"
    "re:^\\w+\\."
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false
DisableSyntax.noXml = true